name=ESPNexUpload
version=0.5.7
author=Ville Vilpas <psoden@gmail.com>
maintainer=Ville Vilpas <psoden@gmail.com>
sentence=Upload UI file to Nextion displays using ESP's
paragraph=Part of original ITEAD Nextion library modified to be used with ESP8266 & ESP32
category=Communication
url=https://github.com/Nredor/ESPNexUpload
architectures=esp8266,esp32
